<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <div class="mainbody">
        <div class="search">
            <button id="theme">🌙 Dark </button>
        </div>
        <div id="search">
            <input id="search-input" type="text" placeholder="Search city name..." spellcheck="false">
            <button class="btn">
                <img src="search.png" alt="" class="search-icon">
            </button>

        </div>
        <div class="weather">
            <img src="weather.png" alt="">
            <h1 class="temp">22°c</h1>
            <h2 class="city">kerala</h2>
            <h4 class="Description">clear sky</h4>
            <div class="fav-2Btn">
             <button class="favorateBtn" >Favourite City</button>            </div>
            <div class="fav-listing">
                 <li class="fav-list"></li>
                </div>
            <div class="details">
                <div class="col">
                    <img src="humidity.png.png" alt=""class="humidity-icon">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>

                </div>
                <div class="col">
                    <img src="feelslike.png" alt="" class="feelslike-icon">
                    <div>
                        <p class="feelslike">30°c</p>
                        <p>FeelsLike</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="" class="wind-icon">
                    <div>
                        <p class="wind">5 Km/h</p>
                        <p>wind speed</p>
                    </div>

                </div>
            </div>

        </div>











    </div>





    <script src="weather.js"></script>
</body>
</html>